<!DOCTYPE html>
<html>
<title>photopage1</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">



<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div id=header class="w3-bar w3-black">
  <a href="Chintamaninagar.html" class="w3-button w3-bar-item">Home</a>
  <a href="articles.html" class="w3-button w3-bar-item">Articles</a>
  <a href="upload.html" class="w3-button w3-bar-item">Upload</a>
  <a href="contact.html" class="w3-button w3-bar-item">Contacts</a>
  <a href="contactus.html"  class="w3-button w3-bar-item">Contact Us</a>
</div>

<style>



body,h1 {font-family: "Montserrat", sans-serif}
img {margin-bottom: -7px}
.w3-row-padding img {margin-bottom: 12px}
</style>
<body>
<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px">

<!-- Header -->
<div class="w3-opacity">
<span class="w3-button w3-xxlarge w3-white w3-right" onclick="w3_open()"><i class="fa fa-bars"></i></span> 
<div class="w3-clear"></div>
<header class="w3-center w3-margin-bottom">
  <h1><b>Articles</b></h1>
  <p><b>abcdefhijklmnopqrstuvwxyz.</b></p>
  <p class="w3-padding-16"><button class="w3-button w3-black" onclick="myFunction()">Toggle Grid Padding</button></p>
</header>
</div>

<!-- Photo Grid -->
<div class="w3-row" id="myGrid" style="margin-bottom:128px">
  <div class="w3-third">
    <img src="./images/Emerson_Poems_1847_-_The_Rhodora.jpg" style="width:100%">
    <img src="./images/DMTrZeUUQAIDr8m.jpg" style="width:100%">
    <img src="./images/sdfghjk.jpg" style="width:100%">
    <img src="./images/Emerson_Poems_1847_-_Uriel.jpg" style="width:100%">
    <img src="./images/txcgvhbjn.jpg" style="width:100%">
    <img src="./images/Snapchat-83604523.jpg" style="width:100%">
  </div>





  <div class="w3-third">
    <img src="./images/IMG-20190720-WA0020.jpg" style="width:100%">
    <img src="./images/IMG-20190716-WA0020.jpg" style="width:50%">
    <img src="./images/Snapchat-333065568.jpg" style="width:100%">
    <img src="./images/IMG_20191110_133110.jpg" style="width:75%">
    <img src="./images/20180714_155746.jpg" style="width:50%">
    <img src="./images/308397F3-29CA-452E-B1AF-AE7BCCCC44D6.jpg" style="width:100%">
  </div>

  <div class="w3-third">
    <img src="./images/IMG_2628.jpg" style="width:100%">
    <img src="./images/IMG_20180504_141905_482.jpg" style="width:100%">
    <img src="./images/.jpg" style="width:100%">
    <img src="./images/IMG_20190820_124119_723.jpg" style="width:100%">
    <img src="./images/LRM_EXPORT_129489507542775_20191106_100556698.jpg" style="width:100%">
    <img src="./images/IMG-20190907-WA0041.jpg" style="width:100%">
  </div>
  
<input id="fileContainer" type="file">
<input id="show" type="button" value="Show">
<div id="imgContainer"></div>

<script>
$('input#fileContainer').on('change', function () {
    console.log(this);

    var reader = new FileReader();
    reader.onload = function (e) {
        console.log(reader.result + '->' + typeof reader.result)
        var thisImage = reader.result;
		
        localStorage.setItem("imgData", thisImage);
		
    };
    reader.readAsDataURL(this.files[0]);
});


$('input#show').click(function () {
    var dataImage = localStorage.getItem('imgData');
    console.log(dataImage);
    var imgCtr = $('<img/>').prop('src', dataImage);
    $('div#imgContainer').append(imgCtr);
});
</script>



</div>

<!-- End Page Content -->
</div>









<script>
// Toggle grid padding
function myFunction() {
  var x = document.getElementById("myGrid");
  if (x.className === "w3-row") {
    x.className = "w3-row-padding";
  } else { 
    x.className = x.className.replace("w3-row-padding", "w3-row");
  }
}

<br><img id="myImg" src=""./images/IMG-20190720-WA0020.jpg"" alt="your image" height=400 width=300>

// Open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.width = "100%";
  document.getElementById("mySidebar").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>

</body>
</html>
