<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
<div style="height:20rem; width:100%; margin: auto; ">
 <div style="height:20rem; width:20%; margin-left:12%; margin-right:0%; float:left;  border: 3px solid orange">
 <div class="w3-container">
  <h2>Article 1</h2>
    <div onclick="document.getElementById('id01').style.display='block'" >  <img src="./images/img1.jpeg" alt="Articles" style="width:60%"> </div>

  <div id="id01" class="w3-modal">
    <div class="w3-modal-content">
      <div class="w3-container">
        <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-display-topright">&times;</span>
       <img src="./images/img1.jpeg" alt="Articles" style="width:90%">
      </div>
    </div>
  </div>
</div>
</div>


 <div style="height:20rem; width:20%; margin-left:8%; margin-right:0%; float:left; border: 3px solid orange;">
    <div class="w3-container">
  <h2>Article 2</h2>
    <div onclick="document.getElementById('id01').style.display='block'" > <img src="./images/img2.jpeg" alt="Articles" style="width:60%"> </div>

  <div id="id01" class="w3-modal">
    <div class="w3-modal-content">
      <div class="w3-container">
        <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-display-topright">&times;</span>
       <img src="./images/img2.jpeg" alt="Articles" style="width:90% margin-right=40%">
      </div>
    </div>
  </div>
</div>
 </div>
 <div style="height:20rem; width:20%; margin-left:8%; margin-right:0%; float:left;  border: 3px solid orange;">
 <div class="w3-container">
  <h2>Article 3</h2>
    <div onclick="document.getElementById('id01').style.display='block'" > <img src="./images/img3.jpeg" alt="Articles" style="width:60%"> </div>

  <div id="id01" class="w3-modal">
    <div class="w3-modal-content">
      <div class="w3-container">
        <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-display-topright">&times;</span>
       <img src="./images/img3.jpeg" alt="Articles" style="width:90% margin-right=40%">
      </div>
    </div>
  </div>
</div>
 </div>
</div>
<br><br>
<div style="height:20rem; width:100%; margin: auto; ">
 <div style="height:20rem; width:20%; margin-left:12%; margin-right:0%; float:left;  border: 3px solid orange">
 <div class="w3-container">
  <h2>Article 4</h2>
    <div onclick="document.getElementById('id01').style.display='block'" > <link href=".Text\text1.txt" rel="stylesheet" type="text" alt="Articles" style="width:60%"> </div>

  <div id="id01" class="w3-modal">
    <div class="w3-modal-content">
      <div class="w3-container">
        <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-display-topright">&times;</span>
       <link href=".Text\text1.txt" rel="stylesheet" type="text" alt="Articles" style="width:140px ">
      </div>
    </div>
  </div>
</div>
</div>

 <div style="height:20rem; width:20%; margin-left:8%; margin-right:0%; float:left; border: 3px solid orange;">
    <div class="w3-container">
  <h2>Article 5</h2>
    <div onclick="document.getElementById('id01').style.display='block'" > <img src="./images/Emerson_Poems_1847_-_The_Rhodora.jpg" alt="Articles" style="width:60%"> </div>

  <div id="id01" class="w3-modal">
    <div class="w3-modal-content">
      <div class="w3-container">
        <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-display-topright">&times;</span>
       <img src="./images/Emerson_Poems_1847_-_The_Rhodora.jpg" alt="Articles" style="width:90% margin-right=40%">
      </div>
    </div>
  </div>
</div>
 </div>
 <div style="height:20rem; width:20%; margin-left:8%; margin-right:0%; float:left;  border: 3px solid orange;">
 <div class="w3-container">
  <h2>Article 6</h2>
    <div onclick="document.getElementById('id01').style.display='block'" > <img src="./images/Emerson_Poems_1847_-_The_Rhodora.jpg" alt="Articles" style="width:60%"> </div>

  <div id="id01" class="w3-modal">
    <div class="w3-modal-content">
      <div class="w3-container">
        <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-display-topright">&times;</span>
       <img src="./images/Emerson_Poems_1847_-_The_Rhodora.jpg" alt="Articles" style="width:90% margin-right=40%">
      </div>
    </div>
  </div>
</div>
 </div>
</div>


           
		
</body>
</html>