<!DOCTYPE html>
<html>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">

<div id=header class="w3-bar w3-black">
  <a href="Chintamaninagar.html" class="w3-button w3-bar-item">Home</a>
  <a href="articles.html" class="w3-button w3-bar-item">Articles</a>
  <a href="upload.html" class="w3-button w3-bar-item">Upload</a>
  <a href="contact.html" class="w3-button w3-bar-item">Contacts</a>
  <a href="contactus.html"  class="w3-button w3-bar-item">Contact Us</a>
</div>

<header class="w3-center w3-margin-bottom">
<title>Chintamaninagar</title>
  <h1><b>CHINTAMANI NAGAR</b></h1>
<fieldset>
<legend> Announcements</legend>
<p><marquee><b>Diwali festival celebration on Chintamaninagar ground!!</b></marquee></p>
 </fieldset>
</header>

<body>


<iframe align="right"
frameborder="0", width="500", height="600"
src="advertisements.html" name="OurAdvertisments" id="OurAdvertisments">
</iframe> <br>
<script src="jscode.js"></script>

<fieldset style="width:60%">
<legend align="center" > Photos of Events </legend>
<div class="slideshow-container">
<div class="mySlides fade">
  <img src="./images/20200825_195152.jpg" style="width:100%" align="left">
</div>

<div class="mySlides fade">
  <img src="./images/20200825_195200.jpg" style="width:100%" align="left">
</div>

<div class="mySlides fade">
  <img src="./images/20200825_195354.jpg" style="width:100%" align="left">
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"> </span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
 
<script>
var slideIndex = 0;
showSlides();

</script>
</fieldset>


</body>


</html>