<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<link rel="stylesheet" href="style.css">

<div id=header class="w3-bar w3-black">
  <a href="Chintamaninagar.html" class="w3-button w3-bar-item">Home</a>
  <a href="articles.html" class="w3-button w3-bar-item">Articles</a>
  <a href="upload.html" class="w3-button w3-bar-item">Upload</a>
  <a href="contact.html" class="w3-button w3-bar-item">Contacts</a>
  <a href="contactus.html"  class="w3-button w3-bar-item">Contact Us</a>
</div>

<head>
<script src="jscode.js"></script>


<h2>Important Phone Numbers</h2>
</head>

<body>
<div class="dropdown">
  <button onclick="MyFunction()" class="dropbtn">Click to show contacts</button>
  <div id="myDropdown" class="dropdown-content" >
    <input type="text" placeholder="Search for professions..." id="myInput" onkeyup="filterFunction()">
	<a href="./services/Animal Rescue.html" target="iframe_1">Animal Rescue</a>
	<a href="./services/Auto.html" target="iframe_1">Auto</a>
	<a href="./services/Carpenter.html" target="iframe_1">Carpenters</a>
	<a href="./services/Doctor.html" target="iframe_1">Doctors</a>
	<a href="./services/Electrician.html" target="iframe_1">Electricians</a>
	<a href="./services/Garage.html" target="iframe_1">Garage</a>
	<a href="./services/Gardner.html" target="iframe_1">Gardners</a>
	<a href="./services/Hospital.html" target="iframe_1">Hospitals</a>
	<a href="./services/Mill.html" target="iframe_1">Mill/Girani</a>
	<a href="./services/Net provider.html" target="iframe_1">Net Provider</a>
	<a href="./services/Nursing.html" target="iframe_1">Nursing</a>
	<a href="./services/Pharmacy.html" target="iframe_1">Pharmacy</a>
	<a href="./services/Plumber.html" target="iframe_1">Plumbers</a>
	<a href="./services/Saloon.html" target="iframe_1">Saloon</a>
	<a href="./services/Stationery.html" target="iframe_1">Stationery</a>
	<a href="./services/Tailor.html" target="iframe_1">Tailors</a>
  </div>
</div>
<div class="iframe1">
<iframe align="right"
frameborder="0", width="2000", height="300" name="iframe_1"  scrolling="no">
</iframe>





</body>
</html>
