 
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<link rel="stylesheet" href="style.css">

<div id=header class="w3-bar w3-black">
  <a href="Chintamaninagar.html" class="w3-button w3-bar-item">Home</a>
  <a href="articles.html" class="w3-button w3-bar-item">Articles</a>
  <a href="upload.html" class="w3-button w3-bar-item">Upload</a>
  <a href="contact.html" class="w3-button w3-bar-item">Contacts</a>
  <a href="contactus.html"  class="w3-button w3-bar-item">Contact Us</a>
</div>
 <!--
<form id="theForm" action="" method="">
<p>
<div class="row">
 <label for="Email">Email Id:</label> 
 <input type="text" rows="1" cols="20" placeholder="Email"/> <br><br>
 </div>
 
 <div class="row">
 <label for="Phoneno">Phone no:</label> 
 <input type="text" id="Phoneno" rows="1" cols="20" placeholder="Enter contact number"/><br><br>
 </div>
 
<div class="row">
 <label for="address">Address:</label> 
 <textarea type ="text" id="address"rows="3" cols="20" placeholder="Enter Address "></textarea> <br><br>
 </div>
 
 <div class="row">
 <label for="feedback">Feedback:</label> 
 <textarea type="text" id="feedback"textarea rows="3" cols="20" placeholder="Feedback"></textarea> <br><br>
 </div>
 </p>
 </form>
 -->
 
 <div class="main">
<fieldset>
<legend><h2><b>Contact us</b></h2></legend>
<label class ="inputLabel" for="email">Email Id:</label><br>
 <input class="textBox" type="email" id="email" placeholder="Email"/><br>
 
<label class ="inputLabel" for="Phone">Phone no.:</label><br>
<input class="textBox" type="tel" id="Phone" placeholder="Enter contact number"/><br>
 
 <label class ="inputLabel" for="address">Address:</label><br>
 <textarea rows="4" type="text" id="address" placeholder="Enter address"></textarea><br>
 
 <label class ="inputLabel" for="feedback">Feedback:</label><br>
 <textarea class="textBox" type="text" id="feedback" placeholder="Your feedback"></textarea><br><br>
 

<input type="button" id="UploadArticle" value="Send" size="30"> <br>
</fieldset>
</div>

<div class="sideright">
<fieldset>
<legend><h2><b>Get in touch</b></h2></legend>
<p> Neeraj Kulkarni</p>
<p> Phone:8830559068</p>
<p> Email:neerajkulk@gmail.com</p><br>
</fieldset>
</div>
