<div style="height:20rem; width:100%; margin: auto;">
  <div style="height:20rem; width:20%; margin-left:4%; margin-right:0%; float:left; background-color: black;"></div>
  <div style="height:20rem; width:20%; margin-left:4%; margin-right:0%; float:left;  background-color: black;"></div>
  <div style="height:20rem; width:20%; margin-left:4%; margin-right:0%; float:left;  background-color: black;"></div>
</div>
<br><br>
<div style="height:20rem; width:100%; margin: auto;">
  <div style="height:20rem; width:20%; margin-left:4%; margin-right:0%; float:left; background-color: black;"></div>
  <div style="height:20rem; width:20%; margin-left:4%; margin-right:0%; float:left;  background-color: black;"></div>
  <div style="height:20rem; width:20%; margin-left:4%; margin-right:0%; float:left;  background-color: black;"></div>
</div>