<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
 <iframe src="header.html" frameborder="0" style="background-color:white; text-align:center"  width="100%" height ="92%">  </iframe> 
<body>

<!-- Welcome to Chintamaninagar -->

<!-- <iframe src="body.html" frameborder="0" style="background-color:orange"  width="1400" height ="100%">  </iframe>  -->
<!-- </head> -->

</body>
 <iframe src="footer.html" frameborder="0"   width="100%" height ="7%"> 
 </iframe>
</html>
