.card {
 box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
 transition: 0.3s;
 width: 2%;
}

.card:hover {
 box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
------------------------------

* {
	  box-sizing: border-box;
	}
	
	.col-container {
	  display: table;
	  width: 100%;
	}
	
	.hrLine {
		border: 1px solid gray;
	}
	.row::after {
	  content: "";
	  clear: both;
	  display: table;
	}
	
	[class*="col-"] {
	  float: left;
	  padding: 15px;
	  display: table-cell;
	  text-align: center;
	}

	.col-1 {width: 8.33%;}
	.col-2 {width: 16.66%;}
	.col-3 {width: 25%;}
	.col-4 {width: 33.33%;}
	.col-5 {width: 41.66%;}
	.col-6 {width: 50%;}
	.col-7 {width: 58.33%;}
	.col-8 {width: 66.66%;}
	.col-9 {width: 75%;}
	.col-10 {width: 83.33%;}
	.col-11 {width: 91.66%;}
	.col-12 {width: 100%;}
	
	/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
		@media screen and (max-width:600px) {
		  [class*="col-"] {
			width: 100%;
		  }
		}