<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">

<div id=header class="w3-bar w3-black">
  <a href="Chintamaninagar.html" class="w3-button w3-bar-item">Home</a>
  <a href="articles.html" class="w3-button w3-bar-item">Articles</a>
  <a href="upload.html" class="w3-button w3-bar-item">Upload</a>
  <a href="contact.html" class="w3-button w3-bar-item">Contacts</a>
  <a href="contactus.html"  class="w3-button w3-bar-item">Contact Us</a>
</div>
<Form>
<fieldset>
<legend>Announcements</legend>
Enter date of event
<label for="day">Date of Event</label> 
<input type="date" name="day"> <br> <br>
<label for="textarea">Announcements:</label> 
 <textarea rows="3" cols="20"> </textarea><br> <br>
 <input type="button" id="SubmitAnnouncements" value="SubmitAnnouncements" size="30"> <br> <br>
<fieldset>
 </Form>

<div>
<script src="https://sdk.amazonaws.com/js/aws-sdk-2.1.12.min.js"></script>

<select>
<option value="Receipes">Receipes</option>
<option value="Articles">Articles</option>
</select>
<br> <br>
<label for="textarea">Title for ReceipesArticles:</label> 
 <textarea rows="3" cols="10"> </textarea><br> <br>
 
<input type='file'id="file-chooser" /> 
<input type="button" id="SubmitArticlesReceipes" value="SubmitArticlesReceipes" size="30"> <br> <br>
<div id="results"></div>

</div>


 <script type="text/javascript">

 AWS.config.region = 'ap-south-1'; // 1. Enter your region

    AWS.config.credentials = new AWS.CognitoIdentityCredentials({
        IdentityPoolId: 'ap-south-1:24cbef08-4b39-4d6e-89e1-9af6efcc6352' // 2. Enter your identity pool
    });

    AWS.config.credentials.get(function(err) {
        if (err) alert(err);
        console.log(AWS.config.credentials);
    });

    var bucketName = 'chintamaninagar.com'; // Enter your bucket name
    var bucket = new AWS.S3({
        params: {
            Bucket: bucketName
        }
    });

    var fileChooser = document.getElementById('file-chooser');
    var button = document.getElementById('SubmitArticlesReceipes');
    var results = document.getElementById('results');
	
    button.addEventListener('click', function() {

        var file = fileChooser.files[0];

        if (file) {

            results.innerHTML = '';
            var objKey = 'testing/' + file.name;
            var params = {
                Key: objKey,
                ContentType: file.type,
                Body: file,
                ACL: 'public-read'
            };

            bucket.putObject(params, function(err, data) {
                if (err) {
                    results.innerHTML = 'ERROR: ' + err;
                } else {
                    listObjs();
                }
            });
        } else {
            results.innerHTML = 'Nothing to upload.';
        }
    }, false);
    function listObjs() {
        var prefix = 'testing';
        bucket.listObjects({
            Prefix: prefix
        }, function(err, data) {
            if (err) {
                results.innerHTML = 'ERROR: ' + err;
            } else {
                /*var objKeys = "";
                data.Contents.forEach(function(obj) {
                    objKeys += obj.Key + "<br>";
                });
                results.innerHTML = objKeys;*/
				
            }
        });
    }

</script>


