<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 10px;
  text-align: center;    
}
</style>
</head>

<table id="AnimalRescue" align="center">
  <tr>
    <th>Profession:</th>
    <td><u><b>Animal Rescue</b></u></td>
  </tr>
  <tr>
    <th rowspan="3">Telephone:</th>
    <td>Katraj Prani Anathalay 020-24370747</td>
  </tr>
  <tr>
    <td>Pakshimitra Association 9823041457</td>
  </tr>
 <tr>
    <td>Sanket Sumant 9823221655</td>
  </tr>
</table>


</html>