<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 10px;
  text-align: center;    
}
</style>
</head>

<table id="Auto" align="center">
  <tr>
    <th>Profession:</th>
    <td><u><b>Auto</b></u></td>
  </tr>
  <tr>
    <th rowspan="5">Telephone:</th>
    <td>Bhau 9881900477</td>
  </tr>
  <tr>
    <td>Jadhav 9822198641</td>
  </tr>
   <tr>
    <td>Kaivalya Tagare 9764892789</td>
  </tr>
 <tr>
    <td>Nitin Yadav 8830428470</td>
  </tr>
 <tr>
    <td>Balu Kaka 9890168208</td>
  </tr>
</table>
</html>