<!DOCTYPE html>
<html>
<head>
<style>
body{
	background-image: url('E:\Paritosh Ranade\HTML\Carpenter image.jpg');
}
</style>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 10px;
  text-align: center;    
}
</style>
</head>

<table id="Carpenters" align="center">
  <tr>
    <th>Profession:</th>
    <td><u><b>Carpenters</b></u></td>
  </tr>
  <tr>
    <th rowspan="1">Telephone:</th>
    <td>Sharma 9689591986</td>
  </tr>
</table>

</html>