<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 10px;
  text-align: center;    
}
</style>
</head>

 <table id="Electricians" align="center">
  <tr>
    <th>Profession:</th>
    <td><u><b>Electricians</b></u></td>
  </tr>
  <tr>
    <th rowspan="5">Telephone:</th>
    <td>Dilip 9822946679</td>
  </tr>
  <tr>
    <td>Dilip Renuse 9822946679</td>
  </tr>
   <tr>
    <td>Mahesh Abade 9765973773</td>
  </tr>
 <tr>
    <td>Omkar 9422304064</td>
  </tr>
 <tr>
    <td>Sunil Jangavali 9890584442</td>
  </tr>
</table>

</html>