<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 10px;
  text-align: center;    
}
</style>
</head>

<table id="Garage" align="center">
  <tr>
    <th>Profession:</th>
    <td><u><b>Garage</b></u></td>
  </tr>
  <tr>
    <th rowspan="3">Telephone:</th>
    <td>Vijay Accessories / Subhash Motors 9822047007</td>
  </tr>
  <tr>
    <td>Krishna	Garage 9923287661</td>
  </tr>
  <tr>
    <td>Kabir Motors 020-24221723/ 2988 / 9850920080</td>
  </tr>
</table>
</table>
</html>