<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 10px;
  text-align: center;    
}
</style>
</head>

<table id="Hospitals" align="center">
  <tr>
    <th>Profession:</th>
    <td><u><b>Hospitals</b></u></td>
  </tr>
  <tr>
    <th rowspan="4">Telephone:</th>
    <td>Jehangir Hospitals 020-66819966/67/68 / 8888881066</td>
  </tr>
  <tr>
    <td>Noble Hospitals	Hospital 7066702323 / 8007006611</td>
  </tr>
   <tr>
    <td>Sahyadri Hospitals Ltd.	Hospital 8806252525</td>
  </tr>
 <tr>
    <td>Villoo Poonawala Memmorial Hospital 020-67452200/2222/2296</td>
  </tr>
</table>

</html>