<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 10px;
  text-align: center;    
}
</style>
</head>

<table id="NetProvider" align="center">
  <tr>
    <th>Profession:</th>
    <td><u><b>Net Provider</b></u></td>
  </tr>
  <tr>
    <th rowspan="5">Telephone:</th>
    <td>Vilas Jagtap 9623633312 / 8600886979</td>
  </tr>
  <tr>
    <td>Shrikant 9545662668</td>
  </tr>
   <tr>
    <td>Yogesh Kamble 9657334603 / 7887350097</td>
  </tr>
 <tr>
    <td>Sukhakarta Enterprises 8888492929</td>
  </tr>
 <tr>
    <td>Hemant Suryawanshi 8308302424
</td>
  </tr>
</table>
</table>

</html>