<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 10px;
  text-align: center;    
}
</style>
</head>

<table id="Nursing" align="center">
  <tr>
    <th>Profession:</th>
    <td><u><b>Nursing</b></u></td>
  </tr>
  <tr>
    <th rowspan="3">Telephone:</th>
    <td>Anuja Deodhar 9921059898</td>
  </tr>
  <tr>
    <td>Seva Nursing Bureau 020-24470147</td>
  </tr>
  <tr>
    <td>Siddhi Nurses Bureau 9850082773</td>
  </tr>
</table>

</html>