<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 10px;
  text-align: center;    
}
</style>
</head>

<table id="Pharmacy" align="center">
  <tr>
    <th>Profession:</th>
    <td><u><b>Pharmacy</b></u></td>
  </tr>
  <tr>
    <th rowspan="6">Telephone:</th>
    <td>Arvind Medicals 020-24221444 / 9011190789</td>
  </tr>
  <tr>
    <td>Medplus 020-24216993</td>
  </tr>
   <tr>
    <td>Nirmal Medical 020-24231073</td>
  </tr>
 <tr>
    <td>Raju Medico 9823598650</td>
  </tr>
 <tr>
    <td>Sachin Medical 020-24231044</td>
  </tr>
 <tr>
    <td>Trimurti Medical 020-24220036</td>
  </tr>
</table>
</html>