<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 10px;
  text-align: center;    
}
</style>
</head>

<table id="Plumbers" align="center">
  <tr>
    <th>Profession:</th>
    <td><u><b>Plumbers</b></u></td>
  </tr>
  <tr>
    <th rowspan="3">Telephone:</th>
    <td>Anil Sonawane 9860008491</td>
  </tr>
  <tr>
    <td>Ghadge 9822761417</td>
  </tr>
  <tr>
    <td>Tukaram 8421795249 / 8856873322</td>
  </tr>
</table>
</html>