<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 10px;
  text-align: center;    
}
</style>
</head>

<table id="Saloon" align="center">
  <tr>
    <th>Profession:</th>
    <td><u><b>Saloon</b></u></td>
  </tr>
  <tr>
    <th rowspan="3">Telephone:</th>
    <td>Akshay 8975603299</td>
  </tr>
  <tr>
    <td>Nilesh 8625990942</td>
  </tr>
  <tr>
    <td>Deepak 9834107512
</td>
  </tr>
</table>
</html>